Overview

The last lecture in the course wraps up the discussion of clinical psychology with a discussion of treatment efficacy. Does therapy actually work? Professor Bloom summarizes the different types of influences that clinical interventions might have on people who receive therapy.

Professor Bloom ends with a review of one of the most interesting research topics in "positive psychology," happiness. What makes us happy? How does happiness vary across person and culture? What is happiness for? Students will hear how the most recent research in psychology attempts to answer these questions and learn how people are surprisingly bad at predicting what will make them happiest.