Overview

This lecture begins with the second half of the discussion on social psychology. Students will learn about several important factors influencing how we form impressions of others, including our ability to form rapid impressions about people. This discussion focuses heavily upon stereotypes, including a discussion of their utility, reliability, and the negative effects that even implicit stereotypes can incur. 

The second half of the lecture introduces students to two prominent mysteries in the field of psychology. First, students will learn what is known and unknown about sleep, including why we sleep, the different types of sleep, disorders, and of course, dreams, what they are about and why we have them. Second, this half reviews how laughter remains a mysterious and interesting psychological phenomenon. Students will hear theories that attempt to explain what causes us to laugh and why, with a particular emphasis on current evolutionary theory.